<WCH v="2">
  <item n="PORTB" r="1" s="False" e="False" i="82"/>
  <item n="PORTC" r="2" s="False" e="False" i="83"/>
  <item n="main_tuneBuffer_L0" r="1" s="False" e="True" i="472">
    <item n="[0]" r="0" s="False" e="False" i="0"/>
    <item n="[1]" r="0" s="False" e="False" i="1"/>
    <item n="[2]" r="0" s="False" e="False" i="2"/>
    <item n="[3]" r="0" s="False" e="False" i="3"/>
    <item n="[4]" r="0" s="False" e="False" i="4"/>
  </item>
  <item n="main_tuneReader_L0" r="1" s="False" e="True" i="473">
    <item n="" r="0" s="False" e="False" i="0"/>
  </item>
  <item n="main_upper_L0" r="0" s="False" e="True" i="476"/>
  <item n="main_lower_L0" r="0" s="False" e="True" i="477"/>
  <item n="main_nextEvent_L0" r="0" s="False" e="True" i="480"/>
  <item n="main_isPlaying_L0" r="0" s="False" e="True" i="478"/>
  <item n="main_press_L0" r="1" s="False" e="True" i="479">
    <item n="[0]" r="0" s="False" e="False" i="0"/>
    <item n="[1]" r="0" s="False" e="False" i="1"/>
  </item>
  <item n="main_i_L0" r="0" s="False" e="True" i="474"/>
</WCH>
