main
	YM3812_Init
	YM3812_Reset
	Init
	Mul_8X8_U
	SetMultiplier
		YM3812_SetOperatorRegister
			____DoICP
			YM3812_WriteAddess
			YM3812_WriteData
	SetVolume
		YM3812_SetOperatorRegister
			____DoICP
			YM3812_WriteAddess
			YM3812_WriteData
	SetAttack
		YM3812_SetOperatorRegister
			____DoICP
			YM3812_WriteAddess
			YM3812_WriteData
	SetDecay
		YM3812_SetOperatorRegister
			____DoICP
			YM3812_WriteAddess
			YM3812_WriteData
	SetSustain
		YM3812_SetOperatorRegister
			____DoICP
			YM3812_WriteAddess
			YM3812_WriteData
	SetRelease
		YM3812_SetOperatorRegister
			____DoICP
			YM3812_WriteAddess
			YM3812_WriteData
	SetFeedback
		YM3812_SetRegister
			____DoICP
			YM3812_WriteAddess
			YM3812_WriteData
	SetBlock
		YM3812_SetRegister
			____DoICP
			YM3812_WriteAddess
			YM3812_WriteData
	____DoICP
	YM3812_GetNote
	Mul_16X16_U
	SetFrequency
		YM3812_SetRegister
			____DoICP
			YM3812_WriteAddess
			YM3812_WriteData
	Play
		YM3812_SetRegister
			____DoICP
			YM3812_WriteAddess
			YM3812_WriteData
	Mute
		YM3812_SetRegister
			____DoICP
			YM3812_WriteAddess
			YM3812_WriteData
